{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "MyDatabaseConnection": "Data Source=DESKTOP-BFQ6M0N\\SQLEXPRESS;Initial Catalog=GestionPedidos;Integrated Security=True;"
  }
}